# CardProductAPI

./: .gitignore  CardProductAPI.sln  README.md
CardProductAPI/: ApplicationAssemblyMarker.cs  Card.db  CardProduct.db  CardProduct.db-shm  CardProduct.db-wal  CardProductAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
CardProductAPI/Commons/Enums/: CardState.cs  CardType.cs  ContractState.cs  ContractType.cs
CardProductAPI/Commons/Exceptions/: CardProductException.cs  NotFoundException.cs
CardProductAPI/Commons/Filters/: CardProductExceptionFilter.cs
CardProductAPI/Commons/Pagination/: PagedResponse.cs  PaginationFilter.cs  Response.cs
CardProductAPI/Commons/Validators/: CardValidator.cs  ContractValidator.cs
CardProductAPI/Controllers/: CardsController.cs  ContractsController.cs  CreditLinesController.cs  UsersController.cs  WeatherForecastController.cs
CardProductAPI/Features/Cards/: DeleteCardRequest.cs  GetCardsByUserIdRequest.cs  GetCardsRequest.cs  PostCardRequest.cs
CardProductAPI/Features/Contracts/: DeleteContractRequest.cs  GetContractByIdRequest.cs  GetContractsRequest.cs  PostContractRequest.cs
CardProductAPI/Infrastructure/Dtos/: CardDto.cs  ContractDto.cs
CardProductAPI/Migrations/: 20230603204626_Initial.Designer.cs  20230603204626_Initial.cs  20230603205533_ModelRevisionsProduct.Designer.cs  20230603205533_ModelRevisionsProduct.cs  CardProductContextModelSnapshot.cs
CardProductAPI/Models/: Card.cs  Contract.cs  CreditLine.cs  User.cs  WeatherForecast.cs
CardProductAPI/Models/Data/: CardProductContext.cs
CardProductAPI/Models/Dtos/: CardDto.cs
CardProductAPI/Properties/: launchSettings.json
CardProductAPI/RabbitMQ/Listener/: RabbitMqReceiver.cs
CardProductAPI/RabbitMQ/Producer/: IMessageProducer.cs  RabbitMqProducer.cs
CardProductAPI/Repository/: IRepository.cs
CardProductAPI/Services/: CardsService.cs  ICardService.cs  IContractService.cs  ITokenService.cs
