<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
      <UserSecretsId>3b92c591-608a-4dca-8748-976df50600b4</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.5.2" />
      <PackageReference Include="MediatR" Version="12.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.5" />
      <PackageReference Include="RabbitMQ.Client" Version="6.5.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Infrastructure\" />
      <Folder Include="Migrations\" />
      <Folder Include="RabbitMQ\" />
    </ItemGroup>

</Project>
